# All blobs from a04exx-user 13 TP1A.220624.014 A042FXXS5CWJ2 release-keys, unless pinned

# AEE
vendor/lib/libaedv.so
vendor/lib64/libaedv.so

# DRM
vendor/bin/hw/android.hardware.drm@1.4-service.widevine
vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml
vendor/lib64/liboemcrypto.so
vendor/lib64/libtlcWidevineModularDrm.so
vendor/lib64/liburee_meta_drmkeyinstall.so
vendor/lib64/libwvhidl.so
vendor/lib64/mediadrm/libwvdrmengine.so

# Gatekeeper
vendor/lib64/hw/gatekeeper.mt6765.so

# Graphics
vendor/bin/hw/android.hardware.graphics.allocator@4.0-service-mediatek
vendor/etc/init/android.hardware.graphics.allocator@4.0-service-mediatek.rc
vendor/lib/egl/egl.cfg
vendor/lib/hw/memtrack.default.so
vendor/lib/hw/vulkan.mt6765.so
vendor/lib/libDefaultFpsActor.so
vendor/lib/libFrameRecord.so
vendor/lib/libNoFpsActor.so
vendor/lib/libaal_key.so
vendor/lib/libgralloc_metadata.so
vendor/lib/libgralloctypes_mtk.so
vendor/lib/libion_mtk.so
vendor/lib/libion_ulit.so
vendor/lib/libladder.so
vendor/lib/libudf.so
vendor/lib/mt6765/libmtk_drvb.so:vendor/lib/libmtk_drvb.so
vendor/lib64/hw/memtrack.default.so
vendor/lib64/hw/vulkan.mt6765.so
vendor/lib64/libDefaultFpsActor.so
vendor/lib64/libFrameRecord.so
vendor/lib64/libNoFpsActor.so
vendor/lib64/libaal_key.so
vendor/lib64/libgralloc_metadata.so
vendor/lib64/libgralloctypes_mtk.so
vendor/lib64/libion_mtk.so
vendor/lib64/libion_ulit.so
vendor/lib64/libladder.so
vendor/lib64/libudf.so
vendor/lib64/mt6765/libmtk_drvb.so:vendor/lib64/libmtk_drvb.so
vendor/lib64/vendor.mediatek.hardware.composer_ext@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.0.so
vendor/lib64/vendor.mediatek.hardware.mmagent@1.1.so

# Keymint
vendor/bin/hw/android.hardware.security.keymint-service
vendor/bin/hw/vendor.samsung.hardware.security.drk@2.0-service
vendor/bin/vendor.samsung.hardware.security.widevine.keyprov@1.0-service
-vendor/etc/vintf/manifest/manifest_vendor.samsung.hardware.security.widevine.keyprov@1.0-service.xml
vendor/etc/init/android.hardware.security.keymint-service.rc
vendor/etc/init/vendor.samsung.hardware.security.drk@2.0-service.rc
vendor/etc/init/vendor.samsung.hardware.security.widevine.keyprov@1.0-service.rc
vendor/lib64/lib_android_keymaster_keymint_utils.so

# MMS
vendor/bin/hw/vendor.mediatek.hardware.mms@1.6-service
vendor/etc/init/vendor.mediatek.hardware.mms@1.6-service.rc
vendor/lib/vendor.mediatek.hardware.mms@1.0.so
vendor/lib/vendor.mediatek.hardware.mms@1.1.so
vendor/lib/vendor.mediatek.hardware.mms@1.2.so
vendor/lib/vendor.mediatek.hardware.mms@1.3.so
vendor/lib/vendor.mediatek.hardware.mms@1.4.so
vendor/lib/vendor.mediatek.hardware.mms@1.5.so
vendor/lib/vendor.mediatek.hardware.mms@1.6.so
vendor/lib64/hw/vendor.mediatek.hardware.mms@1.6-impl.so
vendor/lib64/vendor.mediatek.hardware.mms@1.0.so
vendor/lib64/vendor.mediatek.hardware.mms@1.1.so
vendor/lib64/vendor.mediatek.hardware.mms@1.2.so
vendor/lib64/vendor.mediatek.hardware.mms@1.3.so
vendor/lib64/vendor.mediatek.hardware.mms@1.4.so
vendor/lib64/vendor.mediatek.hardware.mms@1.5.so
vendor/lib64/vendor.mediatek.hardware.mms@1.6.so

# NVRAM
vendor/bin/fuelgauged
vendor/bin/hw/vendor.mediatek.hardware.nvram@1.1-service
vendor/etc/init/fuelgauged_init.rc
vendor/etc/init/fuelgauged_nvram_init.rc
vendor/etc/init/nvram_daemon.rc
vendor/etc/init/vendor.mediatek.hardware.nvram@1.1-sevice.rc
vendor/lib/hw/vendor.mediatek.hardware.nvram@1.1-impl.so
vendor/lib/libconnfem.so
vendor/lib/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib/vendor.mediatek.hardware.nvram@1.1.so
vendor/lib64/libconnfem.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.0.so
vendor/lib64/vendor.mediatek.hardware.nvram@1.1.so

# Radio
vendor/bin/ccci_mdinit
vendor/bin/ccci_rpcd
vendor/bin/hw/mtkfusionrild
vendor/etc/ecc_list.xml
vendor/etc/ecc_list_OP01.xml
vendor/etc/ecc_list_OP02.xml
vendor/etc/ecc_list_OP09.xml
vendor/etc/ecc_list_OP12.xml
vendor/etc/ecc_list_OP17.xml
vendor/etc/ecc_list_OP18.xml
vendor/etc/ecc_list_OP20.xml
vendor/etc/ecc_list_OP236.xml
vendor/etc/ecc_list_preference.xml
vendor/etc/init/init.cccimdinit.rc
vendor/etc/init/init.cccirpcd.rc
vendor/etc/init/mtkrild.rc
vendor/etc/special_pws_channel.xml
vendor/etc/virtual-spn-conf-by-efgid1.xml
vendor/etc/virtual-spn-conf-by-efpnn.xml
vendor/etc/virtual-spn-conf-by-efspn.xml
vendor/etc/virtual-spn-conf-by-imsi.xml
vendor/lib/libmtkcutils.so
vendor/lib/libmtkproperty.so
vendor/lib/libmtkrillog.so
vendor/lib64/libcares_naptr.so
vendor/lib64/libcarrierconfig.so
vendor/lib64/libccci_util.so
vendor/lib64/libmipc.so
vendor/lib64/libmnetlink_v104.so
vendor/lib64/libmtk-ril.so
vendor/lib64/libmtkares.so
vendor/lib64/libmtkconfig.so
vendor/lib64/libmtkconfigutils.so
vendor/lib64/libmtkcutils.so
vendor/lib64/libmtkhardware_legacy.so
vendor/lib64/libmtknetcap.so
vendor/lib64/libmtknetutils.so
vendor/lib64/libmtkproperty.so
vendor/lib64/libmtkrillog.so
vendor/lib64/libmtkrilutils.so
vendor/lib64/libmtksysutils.so
vendor/lib64/libmtktinyxml.so
vendor/lib64/libmtkutils.so
vendor/lib64/libratconfig.so
vendor/lib64/librilfusion.so
vendor/lib64/libstorage_otp.so
vendor/lib64/libsysenv.so
vendor/lib64/libtrm.so
vendor/lib64/libwpfa.so

# TEE
vendor/lib64/libteecl.so
vendor/lib64/libTEECommon.so

# TEE (TA)
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-0000534b504d
vendor/tee/00000000-0000-0000-0000-474154454b45
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-564c544b5052
vendor/tee/00000000-0000-0000-0000-6b6e78677564
vendor/tee/00000000-4875-4171-496e-466163656871
vendor/tee/00000000-4875-4171-496e-46704348706e
vendor/tee/00000000-4875-4171-496e-467043646650
vendor/tee/00000000-4875-4171-496e-467045677354
vendor/tee/00000000-4875-4171-496e-467053696c64
vendor/tee/00000000-4d54-4b5f-4246-0000004d3455
vendor/tee/00000000-4d54-4b5f-4246-434d44515441
vendor/tee/00000000-4d54-4b5f-4246-444150437461
vendor/tee/00000000-4d54-4b5f-4246-44524d4b5052
vendor/tee/00000000-4d54-4b5f-4246-534d454d5441
vendor/tee/00000000-4d54-4b5f-4246-564443323634
vendor/tee/00000000-4d54-4b5f-4246-57564e544100
vendor/tee/00000000-4d54-4b5f-4246-72706d626472
vendor/tee/00000000-4d54-4b5f-4246-72706d627461
vendor/tee/driver/00000000-0000-0000-0000-564c544b4456
vendor/tee/driver/00000000-4d54-4b5f-4246-434d44445256
vendor/tee/driver/00000000-4d54-4b5f-4246-444150436472
vendor/tee/driver/00000000-4d54-4b5f-4246-445248444350
vendor/tee/driver/00000000-4d54-4b5f-4246-44524d4b5044
vendor/tee/driver/00000000-4d54-4b5f-4246-4d3455445441
vendor/tee/driver/00000000-4d54-4b5f-4246-534d45647276
vendor/tee/driver/00000000-4d54-4b5f-4246-564452323634
vendor/tee/driver/00000000-4d54-4b5f-4246-57564e647276
vendor/tee/driver/18d9f073-18a5-4ade-9def-875e07f7f293_
vendor/tee/startup.tzar

# Thermal
vendor/bin/hw/android.hardware.thermal@2.0-service.mtk
vendor/bin/thermal
vendor/bin/thermalloadalgod
vendor/etc/.tp/.ht120.mtc
vendor/etc/.tp/.thermal_policy_05
vendor/etc/.tp/thermal.conf
vendor/etc/init/android.hardware.thermal@2.0-service.mtk.rc
vendor/etc/init/init.thermal.rc
vendor/etc/init/init.thermal_manager.rc
vendor/etc/init/init.thermalloadalgod.rc
vendor/lib/hw/android.hardware.thermal@2.0-impl.so
vendor/lib/hw/thermal_hal.so
vendor/lib/libthermalalgo.so
vendor/lib64/hw/android.hardware.thermal@2.0-impl.so
vendor/lib64/hw/thermal_hal.so
